src/client/schema.graphql

# NOTE: dont change this by hand! Instead, run `./scripts/update-graphql-schema.sh` to get updates

"""
Implement the DateTime<Local> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

"""
Implement the Duration scalar

The input/output is a string in ISO8601 format.
"""
scalar Duration




"""
What kind of session are we going to have?
"""
enum Kind {
	"""
	A session focused on doing something
	"""
	TASK
	"""
	A recovery session
	"""
	BREAK
}

type Mutation {
	"""
	Start a new session
	"""
	start(kind: Kind!, description: String!, duration: Duration, startTime: DateTime): Session!
	"""
	Extend the current session by a set amount of time
	"""
	extendBy(duration: Duration!): Session!
	"""
	Set the duration of the current session so it will be projected to end at the exact moment you specify
	"""
	extendTo(target: DateTime!): Session!
}

type Query {
	version: String!
	currentSession: Session
	"""
	Get a report on the sessions in a given range (start and end will be treated as a date
	range inclusive of sessions on both the start and end days. To get just a single day, pass
	the same day twice.)
	"""
	report(start: DateTime!, end: DateTime!): Report!
}

"""
A report on sessons started and ended during a given day plus some statistics.
"""
type Report {
	"""
	The first date with sessions
	"""
	start: DateTime!
	"""
	The last date with sessions
	"""
	end: DateTime!
	"""
	The sessions included in this report
	"""
	sessions: [Session!]!
	"""
	Aggregate totals of the time spent in sessions
	"""
	totals: Totals!
}

"""
A session, either currently-running or historical
"""
type Session {
	"""
	What kind of session is this?
	"""
	kind: Kind!
	"""
	What's going on in this session?
	"""
	description: String!
	"""
	When did this session start?
	"""
	startTime: DateTime!
	"""
	How much time have we committed to this session?
	"""
	duration: Duration!
	"""
	If the session is over, when did it end?
	"""
	endTime: DateTime
	"""
	When is/was the session projected to end?
	"""
	projectedEndTime: DateTime!
	"""
	If the session is in progress, how much time is left?
	"""
	remainingTime: Duration
	"""
	If the session is finished, how much time did it actually take?
	"""
	actualDuration: Duration
}


type Subscription {
	"""
	Get the current session and any future sessions while the connection is open.
	"""
	currentSession: Session
}

"""
Totals for each kind of session. If sessions started on one day and ended another, and the
start or end date would cut part of that time off, we only count to or from midnight in the
local time zone.
"""
type Totals {
	"""
	The total time spent in short breaks (that is, those 15 minutes or less)
	"""
	shortBreak: Duration!
	"""
	The total time spent in long breaks (that is, those more than 15 minutes)
	"""
	longBreak: Duration!
	"""
	The total time spent on tasks
	"""
	task: Duration!
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}